projetInfo2a/ProjetInfo2a/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjetInfo2a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Projet Génie Logiciel | Fanny Pesle et Amandine Spriet" Width="800" Height="600" WindowState="Maximized" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid">

        <Grid.Resources>
            <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
                <Border Name="Border">
                    <Grid>
                        <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <Menu IsMainMenu="True" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Padding="10,0,0,0" Background="#2C3E50">
            <MenuItem Header="Accueil" Click="Accueil_Click" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6"  Margin=" 0,4,0,0"/>
            <MenuItem Header="Planning" Click="Planning_Click" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6"  Margin=" 0,4,0,0"/>
            <MenuItem Header="Exploration" Click="Exploration_Click" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0" />
            <MenuItem Header="Recherche" Click="Recherche_Click" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0" />

        </Menu>
        <DockPanel>
        <Frame x:Name="_mainFrame" 
               Source="Page_Accueil.xaml"
         NavigationUIVisibility="Hidden"/>
    </DockPanel>
    </Grid>
    
</Controls:MetroWindow>
