projetInfo2a/ProjetInfo2a/Page_Exploration.xaml

<Page x:Class="ProjetInfo2a.Page_Exploration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Exploration" ShowsNavigationUI="False">

    <Grid Background="White" Margin="-390,32,-390,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="146,100,147,0" TextWrapping="Wrap" Text="Exploration" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <Image x:Name="Carte" Margin="0,194,65,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="map.jpg" Stretch="Fill" Width="1000" Grid.RowSpan="2" Height="462"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="119" FontSize="18"><Run Text="Légende"/><Run Language="fr-fr" Text=" :"/></TextBlock>
        <Image Margin="81,352,1269,318" Source="communication.png" Stretch="Fill" RenderTransformOrigin="-1.094,0.344" Width="30" Height="30" Grid.RowSpan="2"/>
        <Image Margin="81,241,1269,109" Source="living.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="81,278,1269,72" Source="science.png" Stretch="Fill" RenderTransformOrigin="1.438,0.562" Width="30" Height="30"/>
        <Image Margin="81,315,1269,35" Source="maintenance.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="81,9,1269,281" Source="repair.png" Stretch="Fill" RenderTransformOrigin="-0.531,0.688" Grid.Row="1" Width="30" Height="30"/>
        <Image Margin="81,46,1269,244" Source="emergency.png" Stretch="Fill" Grid.Row="1" Width="30" Height="30" RenderTransformOrigin="0.533,0.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Living"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="126,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Science"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="126,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Maintenance"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="126,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Communication"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="126,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16" Grid.Row="1"><Run Language="fr-fr" Text="Repair"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="126,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16" Grid.Row="1"><Run Language="fr-fr" Text="Emergency"/></TextBlock>


    </Grid>
</Page>
