projetInfo2a/ProjetInfo2a/PageExploration.xaml

<Page x:Class="ProjetInfo2a.Exploration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Exploration" ShowsNavigationUI="False">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="729*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Exploration" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <Image Margin="0,194,-310,55" HorizontalAlignment="Right" VerticalAlignment="Top" Source="map.jpg" Stretch="Fill" Width="910"/>
        <TextBlock HorizontalAlignment="Left" Margin="-310,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="119" FontSize="18"><Run Text="Légende"/><Run Language="fr-fr" Text=" :"/></TextBlock>
        <Image Margin="-310,344,878,353" Source="communication.png" Stretch="Fill" RenderTransformOrigin="-1.094,0.344"/>
        <Image Margin="-310,233,878,464" Source="living.png" Stretch="Fill"/>
        <Image Margin="-310,270,878,427" Source="science.png" Stretch="Fill" RenderTransformOrigin="1.438,0.562"/>
        <Image Margin="-310,307,878,390" Source="maintenance.png" Stretch="Fill"/>
        <Image Margin="-310,381,878,316" Source="repair.png" Stretch="Fill" RenderTransformOrigin="-0.531,0.688"/>
        <Image Margin="-310,418,878,279" Source="emergency.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="-253,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Living"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-253,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Science"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-253,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Maintenance"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-253,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Communication"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-253,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Repair"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-253,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" FontSize="16"><Run Language="fr-fr" Text="Emergency"/></TextBlock>


    </Grid>
</Page>
