projetInfo2a/ProjetInfo2a/Page_Accueil.xaml

<Page x:Class="ProjetInfo2a.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Accueil" ShowsNavigationUI="False">

    <Grid Margin="0,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Accueil" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="-65,38,-65,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="730" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" Grid.RowSpan="2"><Run Language="fr-fr" Text="Ce programme vous permet de suivre en temps réel les activités des astronautes lors d'une mission à la surface d'une planète. Vous pouvez consulter et gérer le planning des astronautes, effectuer une recherche sur la mission, ainsi qu'afficher la carte de la planète sur laquelle ils se trouvent. "/><LineBreak/><Run Language="fr-fr" Text=" "/></TextBlock>
        <Button Content="Planning" Margin="0,90,0,0" VerticalAlignment="Top" Width="300" FontSize="18" FontWeight="Bold" Click="AfficherPlanning" Grid.Row="2" BorderBrush="#FF34495E" Foreground="#FF34495E" Background="#FFECF0F1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Cursor="Arrow" />
        <Button Content="Recherche" Margin="0,160,0,0" VerticalAlignment="Top" Width="298" Cursor="None" FontSize="18" FontWeight="Bold" Click="AfficherRecherche" Grid.Row="2" BorderBrush="#FF34495E" Foreground="#FF34495E" Background="#FFECF0F1" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <Button Content="Exploration" Margin="0,230,0,0" VerticalAlignment="Top" Width="303" Cursor="None" Background="#FFECF0F1" FontSize="18" FontWeight="Bold" Grid.Row="2" Click="AfficherExploration" BorderBrush="#FF34495E" Foreground="#FF34495E" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
