projetInfo2a/ProjetInfo2a/Page_Compte_Rendu.xaml

<Page x:Class="ProjetInfo2a.Page_Compte_Rendu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Height="800" Width="600"
	Title="Compte-Rendu" ShowsNavigationUI="False">

    <Grid Background="White" Margin="-390,32,-390,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Titre_CR" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Compte-Rendu du Jour X" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Width="600"/>
        <TextBlock x:Name="Texte_CR_MAJ" HorizontalAlignment="Center" Height="240" Margin="-65,45,-65,0" Grid.Row="1" TextWrapping="Wrap" Text="Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami." VerticalAlignment="Top" Width="730" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="Texte_CR_AModifier" HorizontalAlignment="Center" Height="240" Margin="-65,45,-65,0" Grid.Row="1" TextWrapping="Wrap" Text="Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami." VerticalAlignment="Top" Width="730" FontSize="18" TextAlignment="Center" BorderBrush="#FF34495E" Visibility="Hidden" />
        <Button x:Name="Boutton_Modifier_CR" Content="Modifier" HorizontalAlignment="Center" Margin="150,350,150,0" VerticalAlignment="Top" Width="300" FontSize="18" BorderBrush="#FF34495E" Foreground="#FF34495E" Background="#FFAEA8D3" Height="36" Grid.Row="1" Click="Modifier_CR" />
        <Button x:Name="Boutton_Enregistrer_Compte_Rendu"  Content="Enregistrer" HorizontalAlignment="Center" Margin="150,350,150,0" VerticalAlignment="Top" Width="300" FontSize="18" BorderBrush="#FF34495E" Foreground="#FF34495E" Background="#FF87D37C" Height="36" Grid.Row="1" Visibility="Hidden" Click="Enregistrer_CR"   />
        <TextBlock x:Name="Texte_1000_caract" HorizontalAlignment="Left" Margin="325,285,0,0" Grid.Row="1" TextWrapping="Wrap" Text="* Pas plus de 1000 caractères" VerticalAlignment="Top" Width="198" FontSize="14" Visibility="Hidden" />
    </Grid>
</Page>
